import React from 'react';

import sect2img from '../../assets/img/sect2.png';

import style from './Professionalitet.module.scss';

function Professionalitet() {
  return (
    <div className={style.root} id='professionalitet'>
      <h1>Что такое «Профессионалитет»?</h1>
        <p>«Профессионалитет» – это федеральная программа, направленная на подготовку <br/>высококвалифицированных кадров для различных отраслей экономики. Мы предлагаем обучение по <br/>программам, разработанным совместно с ведущими работодателями, что гарантирует соответствие <br/>получаемых знаний и навыков требованиям современного рынка труда. Обучение проходит в формате <br/>практико-ориентированного образования с упором на приобретение реальных профессиональных <br/>компетенций. Вы получите не только знания, но и опыт, необходимый для успешной карьеры.</p>
        <img src={sect2img} />
    </div>
  )
}

export default Professionalitet;